OrangeHRM-Automation-Framework
в”‚
в”њв”Ђв”Ђ tests
в”‚   в”њв”Ђв”Ђ test_login.py
в”‚   в”њв”Ђв”Ђ test_add_employee.py
в”‚   в”њв”Ђв”Ђ test_search_employee.py
в”‚   в””в”Ђв”Ђ test_logout.py
в”‚
в”њв”Ђв”Ђ pages
в”‚   в”њв”Ђв”Ђ login_page.py
в”‚   в”њв”Ђв”Ђ dashboard_page.py
в”‚   в”њв”Ђв”Ђ pim_page.py
в”‚   в””в”Ђв”Ђ logout_page.py
в”‚
в”њв”Ђв”Ђ test_data
в”‚   в””в”Ђв”Ђ test_data.py
в”‚
в”њв”Ђв”Ђ utilities
в”‚   в”њв”Ђв”Ђ driver_factory.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в””в”Ђв”Ђ logger.py
в”‚
в”њв”Ђв”Ђ screenshots
в”‚
в”њв”Ђв”Ђ reports
в”‚
в”њв”Ђв”Ђ requirements.txt
в”‚
в”њв”Ђв”Ђ README.md
в”‚
в””в”Ђв”Ђ .gitignore
